-- Получение статистики по заработной плате
SELECT ROUND(AVG(salary_from),2) AS avg_salary_from, 
ROUND(AVG(salary_to), 2) AS avg_salary_to, 
MIN(salary_from) AS min_salary_from, MAX(salary_from) AS max_salary_from, 
MIN(salary_to) AS min_salary_to, 
MAX(salary_to) AS max_salary_to 
FROM public.parcing_table;

-- avg_salary_from | avg_salary_to | min_salary_from | max_salary_from | min_salary_to | max_salary_to 
-- -----------------+---------------+-----------------+-----------------+---------------+---------------
--        109525.09 |     153846.71 |            50.0 |        398000.0 |       25000.0 |      497500.0

-- Средняя зарплата в категории «от» составляет около 109525 рублей, а  
-- в категории «до» — около 153846 рублей. Это указывает на то, что работодатели готовы платить
-- аналитикам данных и системным аналитикам в среднем около 130000 рублей. 
-- Минимальная предлагаемая зарплата начинается с 50 рублей, что, скорее всего, 
-- является ошибкой данных, а максимальная достигает 497500 рублей.

-- Количество вакансий по регионам
SELECT area, COUNT(*) AS num_vacancies 
FROM public.parcing_table
GROUP BY area
ORDER BY num_vacancies DESC;
--             area              | num_vacancies 
-- -------------------------------+---------------
--  Москва                        |          1247
--  Санкт-Петербург               |           181
--  Екатеринбург                  |            51
--  Нижний Новгород               |            33
--  Новосибирск                   |            33
-- ...  

-- Москва и Санкт-Петербург — лидеры по количеству вакансий. 
-- Это неудивительно, учитывая, что это крупнейшие города 
-- с развитой инфраструктурой и большим количеством компаний. 
-- В Екатеринбурге, Нижнем Новгороде и Новосибирске также значительное 
-- количество вакансий — это указывает на развитый рынок труда для аналитиков данных в этих регионах.

-- Количество вакансий по компаниям
SELECT employer, COUNT(*) AS num_vacancies 
FROM public.parcing_table
GROUP BY employer
ORDER BY num_vacancies DESC;
-- СБЕР предлагает 243 вакансии и является крупнейшим работодателем для аналитиков данных и 
-- системных аналитиков. Это может говорить о значительных инвестициях в аналитику и технологические решения
-- в компании. К тому же в банковской среде всегда нужны аналитики. WILDBERRIES, Ozon 
-- и другие крупные компании также активно ищут специалистов в области данных, 
-- что говорит о высоком спросе на аналитиков в крупных корпорациях. Вдруг и вы захотите не только
-- покупать на маркетплейсах, но и проанализировать, что другие покупают.

-- Количество вакансий по типу занятости
SELECT employment, COUNT(*) AS num_vacancies
FROM public.parcing_table
GROUP BY employment
ORDER BY num_vacancies DESC;
--      employment      | num_vacancies 
-- ---------------------+---------------
--  Полная занятость    |          1764
--  Частичная занятость |            16
--  Стажировка          |            16
--  Проектная работа    |             5

-- Подавляющее большинство вакансий (1764) предлагают полную занятость.
-- Это указывает на то, что работодатели предпочитают нанимать 
-- аналитиков данных и системных аналитиков на постоянные позиции.
-- Возможно, дело в необходимости глубоко погружаться в проекты и
-- долго в них участвовать.

-- Количество вакансий по графику работы
SELECT schedule, COUNT(*) AS num_vacancies
FROM public.parcing_table
GROUP BY schedule
ORDER BY num_vacancies DESC;
--      schedule     | num_vacancies 
-- ------------------+---------------
--  Полный день      |          1441
--  Удаленная работа |           310
--  Гибкий график    |            41
--  Сменный график   |             9



-- Большинство вакансий (1441) предлагают работу с полным днём. 
-- Однако значительное количество вакансий (310) также позволяет 
-- удалённую работу. Это указывает на то, что работодатели готовы быть
-- гибкими в современных условиях. Возможно, в ответ на пандемию COVID-19 
-- и изменения в предпочтениях работников.

-- Выявление грейда требуемых специалистов по опыту
SELECT experience, COUNT(*) AS num_vacancies
FROM public.parcing_table
GROUP BY experience
ORDER BY num_vacancies DESC
--       experience       | num_vacancies 
-- -----------------------+---------------
--  Junior+ (1-3 years)   |          1091
--  Middle (3-6 years)    |           555
--  Junior (no experience) |           142
--  Senior (6+ years)     |            13


-- Наибольшее количество вакансий предназначено для специалистов с опытом от 1 до 3 лет (Junior+), 
-- что свидетельствует о высоком спросе на специалистов начального и среднего уровней. 
-- Вакансий для Middle-специалистов (3–6 лет) также много, в то время как спрос 
-- на Senior-специалистов (6+ лет) крайне низкий, возможно, из-за узкого круга
-- специалистов с таким уровнем опыта или предпочитаемых долгосрочных позиций.
-- Однако важно понимать, что Senior-аналитиков могут чаще искать по другим каналам.

-- Определение доли грейдов среди вакансий аналитиков

-- Чтобы это сделать, нам понадобится два запроса:

-- 1) Сначала нужно вычислить общее количество вакансий вручную:

SELECT COUNT(*) 
FROM public.parcing_table 
WHERE name LIKE '%Аналитик данных%' 
   OR name LIKE '%Системный аналитик%';

-- Результат - 1157. 
-- 2) Теперь используем это число чтобы рассчитать доли:

SELECT experience,
       COUNT(*) AS num_vacancies,
       ROUND(COUNT(*) * 100.0 / 1157, 2) AS percent_vacancies
FROM public.parcing_table
WHERE name LIKE '%Аналитик данных%' 
   OR name LIKE '%Системный аналитик%'
GROUP BY experience
ORDER BY percent_vacancies DESC;



--       experience       | num_vacancies | percent_vacancies 
-- -----------------------+---------------+-------------------
--  Junior+ (1-3 years)   |           751 |             64.91
--  Middle (3-6 years)    |           296 |             25.58
--  Junior (no experience) |           105 |              9.08
--  Senior (6+ years)     |             5 |              0.43


-- Большинство вакансий для аналитиков данных и системных аналитиков предназначены
-- для специалистов уровня Junior+ (64.91%) и Middle (25.58%). Это подтверждает высокую 
-- потребность в специалистах начального и среднего уровней. 
-- Доли вакансий для стажёров (9.08%) и Senior (0.43%) значительно ниже, 
-- что может указывать на меньшую потребность в новичках и высококвалифицированных специалистах, 
-- но это совсем не так — тут уже надо понимать особенности рынка.  

-- Определение типичного места работы для аналитиков по различным параметрам
SELECT employer,
       COUNT(*) AS num_vacancies,
       ROUND(AVG(salary_from), 2) AS avg_salary_from,
       ROUND(AVG(salary_to), 2) AS avg_salary_to,
       employment,
       schedule
FROM public.parcing_table 
WHERE name LIKE '%Аналитик данных%' OR name LIKE '%Системный аналитик%'
GROUP BY employer, employment, schedule 
ORDER BY num_vacancies DESC;
-- employer                                         num_vacancies      avg_salary_from      avg_salary_to            employment                  schedule     
-- СБЕР                                             103               112000.00           73333.33                   Полная занятость        Полный день
-- Банк ВТБ (ПАО)                                   25                                                            Полная занятость           Полный день
-- Ozon                                             18                                                            Полная занятость           Полный день
--...

-- СБЕР выделяется как основной работодатель для аналитиков данных и системных аналитиков 
-- с 103 вакансиями и средней зарплатой от 112000 рублей до 73333 рублей. 
-- Средняя зарплата «до» ниже средней зарплаты «от» — скорее всего, СБЕР часто пишет сумму «до», не указываю сумму «от». 
-- Основной тип занятости в СБЕР — полная занятость с полным рабочим днём. Значит, компания предпочитает длительное сотрудничество с сотрудниками.
-- Банк ВТБ (ПАО) и Ozon также предлагают достаточно вакансий с аналогичными условиями занятости.
-- Это подтверждает тенденцию крупных компаний нанимать аналитиков данных на полную занятость с фиксированным рабочим графиком.
-- Если вам подходят такие условия, то потенциальных работодателей для вас будет много.







-- Частота упоминания hard и soft skills (пример для key_skills_1) (Аналогично для остальных столбцов key_skills и soft_skills)
SELECT key_skills_1,
       COUNT(*) AS num_mention
FROM public.parcing_table 
GROUP BY key_skills_1 
ORDER BY num_mention DESC;
-- key_skills_1                           |                             num_mention 
-- ------------------------------------------------------------------+-------------
--                                                                   |         383
--  Анализ данных                                                    |         312
--  SQL                                                              |         161
--  Документация                                                     |          89
--  MS SQL                                                           |          87
-- ...

-- Среди ключевых навыков чаще упоминается «Анализ данных» (312 упоминаний), 
-- что логично для позиций аналитиков данных. SQL (161 упоминание) и MS SQL (87 упоминаний) также являются
-- важными навыками, что подчёркивает важность работы с базами данных. «Документация» (89 упоминаний) 
-- указывает на необходимость ведения точных записей и отчётов. Это особенно актуально для системных аналитиков.
-- Примечательно, что в топ ключевых навыков не входит Python, однако его часто подразумевают под навыком «Анализ данных».